BDS/src/BDS/SportBundle/Resources/config/routing.yml (before)
bds_sport_view:
    path:     /capitaine/{nom}
    defaults: { _controller: BDSSportBundle:Sport:view }
    
bds_sport_add:
    path:     /admin/sport/add
    defaults: { _controller: BDSSportBundle:Sport:add }
    
bds_sport_delete:
    path:     /admin/{nom}/delete
    defaults: { _controller: BDSSportBundle:Sport:delete }
    
bds_sport_edit:
    path:     /capitaine/{nom}/edit
    defaults: { _controller: BDSSportBundle:Sport:edit }  

bds_sport_list:
    path:     /sport
    defaults: { _controller: BDSSportBundle:Sport:list }
    
bds_sport_equipe:
    path:     /{nom}/equipe
    defaults: {_controller: BDSSportBundle:Sport:equipe }
    
bds_sport_presentation:
    path:     /{nom}/presentation
    defaults: {_controller: BDSSportBundle:Sport:presentation }
    
bds_sport_presentation_edit:
    path:     /{nom}/presentation/edit
    defaults: {_controller: BDSSportBundle:Sport:presentationEdit }
    
bds_sport_motCapitaine:
    path:     /{nom}/mot_du_capitaine
    defaults: {_controller: BDSSportBundle:Sport:motCapitaine }

bds_sport_motCapitaineEdit:
    path:     /{nom}/mot_du_capitaine/edit
    defaults: {_controller: BDSSportBundle:Sport:motCapitaineEdit }
   
bds_capitaine_equipe:
    path:     /capitaine/{nom}/equipe
    defaults: {_controller: BDSSportBundle:Sport:CapitaineEquipe }

BDS/src/BDS/SportBundle/Resources/config/routing.yml (after)
bds_sport_view:
    path:     /capitaine/{nom}
    defaults: { _controller: BDSSportBundle:Sport:view }
    
bds_sport_add:
    path:     /admin/sport/add
    defaults: { _controller: BDSSportBundle:Sport:add }
    
bds_sport_delete:
    path:     /admin/{nom}/delete
    defaults: { _controller: BDSSportBundle:Sport:delete }
    
bds_sport_edit:
    path:     /capitaine/{nom}/edit
    defaults: { _controller: BDSSportBundle:Sport:edit }  

bds_sport_list:
    path:     /sport
    defaults: { _controller: BDSSportBundle:Sport:list }
    
bds_sport_equipe:
    path:     /{nom}/equipe
    defaults: {_controller: BDSSportBundle:Sport:equipe }
    
bds_sport_presentation:
    path:     /{nom}/presentation
    defaults: {_controller: BDSSportBundle:Sport:presentation }
    
bds_sport_presentation_edit:
    path:     /{nom}/presentation/edit
    defaults: {_controller: BDSSportBundle:Sport:presentationEdit }
    
bds_sport_motCapitaine:
    path:     /{nom}/mot_du_capitaine
    defaults: {_controller: BDSSportBundle:Sport:motCapitaine }

bds_sport_motCapitaineEdit:
    path:     /{nom}/mot_du_capitaine/edit
    defaults: {_controller: BDSSportBundle:Sport:motCapitaineEdit }
   
bds_capitaine_equipe:
    path:     /capitaine/{nom}/equipe
    defaults: {_controller: BDSSportBundle:Sport:CapitaineEquipe }
    
bds_admin_configuration_add:
    path:     /admin/configuration/add
    defaults: {_controller: BDSSportBundle:Configuration:add }

BDS/src/BDS/SportBundle/Resources/config/routing.yml (diff)
@@ -41,3 +41,7 @@ bds_sport_motCapitaineEdit:
 bds_capitaine_equipe:
     path:     /capitaine/{nom}/equipe
     defaults: {_controller: BDSSportBundle:Sport:CapitaineEquipe }
+    
+bds_admin_configuration_add:
+    path:     /admin/configuration/add
+    defaults: {_controller: BDSSportBundle:Configuration:add }
