BDS/src/BDS/EvenementBundle/Resources/config/routing.yml (before)
bds_evenement_index:
    path:     /{nom}/evenement/{page}
    defaults: { _controller: BDSEvenementBundle:Evenement:index, page: 1 }
    requirements:
        page: \d*
    
    
bds_evenement_view:
    path:     /{nom}/evenement/view/{id}/{affichage}
    defaults: { _controller: BDSEvenementBundle:Evenement:view, affichage: 'drag_n_drop' }
    requirements:
        id: \d*
    
bds_evenement_add:
    path:     /{nom}/evenement/add
    defaults: { _controller: BDSEvenementBundle:Evenement:add }
    
bds_evenement_delete:
    path:     /{nom}/evenement/delete/{id}
    defaults: { _controller: BDSEvenementBundle:Evenement:delete }
    requirements:
        id: \d*
    
bds_evenement_edit:
    path:     /{nom}/evenement/edit/{id}
    defaults: { _controller: BDSEvenementBundle:Evenement:edit }
    requirements:
        id: \d*
    
bds_evenement_feuille:
    path:     /{nom}/evenement/{id}/feuilleDeMatche
    defaults: { _controller: BDSEvenementBundle:Evenement:feuille }

bds_evenement_calendrier:
    path:     /{nom}/calendrier
    defaults: {_controller: BDSEvenementBundle:Evenement:calendrier }

bds_capitaine_evenement:
    path:     /capitaine/{nom}/evenement
    defaults: {_controller: BDSEvenementBundle:Evenement:CapitaineEvenement }

BDS/src/BDS/EvenementBundle/Resources/config/routing.yml (after)
bds_evenement_index:
    path:     /{nom}/evenement/{page}
    defaults: { _controller: BDSEvenementBundle:Evenement:index, page: 1 }
    requirements:
        page: \d*
    
    
bds_evenement_view:
    path:     /{nom}/evenement/view/{id}/{affichage}
    defaults: { _controller: BDSEvenementBundle:Evenement:view, affichage: 'drag_n_drop' }
    requirements:
        id: \d*
    
bds_evenement_add:
    path:     /{nom}/evenement/add
    defaults: { _controller: BDSEvenementBundle:Evenement:add }
    
bds_evenement_delete:
    path:     /{nom}/evenement/delete/{id}
    defaults: { _controller: BDSEvenementBundle:Evenement:delete }
    requirements:
        id: \d*
    
bds_evenement_edit:
    path:     /{nom}/evenement/edit/{id}
    defaults: { _controller: BDSEvenementBundle:Evenement:edit }
    requirements:
        id: \d*
    
bds_evenement_feuille:
    path:     /{nom}/evenement/{id}/feuilleDeMatche
    defaults: { _controller: BDSEvenementBundle:Evenement:feuille }

bds_capitaine_evenement:
    path:     /capitaine/{nom}/evenement
    defaults: {_controller: BDSEvenementBundle:Evenement:CapitaineEvenement }

BDS/src/BDS/EvenementBundle/Resources/config/routing.yml (diff)
@@ -31,10 +31,6 @@ bds_evenement_feuille:
     path:     /{nom}/evenement/{id}/feuilleDeMatche
     defaults: { _controller: BDSEvenementBundle:Evenement:feuille }
 
-bds_evenement_calendrier:
-    path:     /{nom}/calendrier
-    defaults: {_controller: BDSEvenementBundle:Evenement:calendrier }
-
 bds_capitaine_evenement:
     path:     /capitaine/{nom}/evenement
     defaults: {_controller: BDSEvenementBundle:Evenement:CapitaineEvenement }
