BDS/app/config/routing.yml (before)
bds_chat:
    resource: "@BDSChatBundle/Resources/config/routing.yml"
    prefix:   /chat/

bds_sport:
    resource: "@BDSSportBundle/Resources/config/routing.yml"
    prefix:   /

bds_sponsor:
    resource: "@BDSSponsorBundle/Resources/config/routing.yml"
    prefix:   /

bds_evenement:
    resource: "@BDSEvenementBundle/Resources/config/routing.yml"
    prefix:   /

bds_image:
    resource: "@BDSImageBundle/Resources/config/routing.yml"
    prefix:   /

bds_core:
    resource: "@BDSCoreBundle/Resources/config/routing.yml"
    prefix:   /

bds_news:
    resource: "@BDSNewsBundle/Resources/config/routing.yml"
    prefix:   /

bds_user:
    resource: "@BDSUserBundle/Resources/config/routing.yml"
    prefix:   /

app:
    resource: @AppBundle/Controller/
    type:     annotation
      
fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"
   
fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile
    
fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register
    
fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting
    
fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /password
    
fos_js_routing:
    resource: "@FOSJsRoutingBundle/Resources/config/routing/routing.xml"

BDS/app/config/routing.yml (after)
bds_sabre_dav:
    resource: "@BDSSabreDavBundle/Resources/config/routing.yml"
    prefix:   /

bds_calendrier:
    resource: "@BDSCalendrierBundle/Resources/config/routing.yml"
    prefix:   /

bds_chat:
    resource: "@BDSChatBundle/Resources/config/routing.yml"
    prefix:   /chat/

bds_sport:
    resource: "@BDSSportBundle/Resources/config/routing.yml"
    prefix:   /

bds_sponsor:
    resource: "@BDSSponsorBundle/Resources/config/routing.yml"
    prefix:   /

bds_evenement:
    resource: "@BDSEvenementBundle/Resources/config/routing.yml"
    prefix:   /

bds_image:
    resource: "@BDSImageBundle/Resources/config/routing.yml"
    prefix:   /

bds_core:
    resource: "@BDSCoreBundle/Resources/config/routing.yml"
    prefix:   /

bds_news:
    resource: "@BDSNewsBundle/Resources/config/routing.yml"
    prefix:   /

bds_user:
    resource: "@BDSUserBundle/Resources/config/routing.yml"
    prefix:   /

app:
    resource: @AppBundle/Controller/
    type:     annotation
      
fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"
   
fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile
    
fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register
    
fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting
    
fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /password
    
fos_js_routing:
    resource: "@FOSJsRoutingBundle/Resources/config/routing/routing.xml"

BDS/app/config/routing.yml (diff)
@@ -1,3 +1,11 @@
+bds_sabre_dav:
+    resource: "@BDSSabreDavBundle/Resources/config/routing.yml"
+    prefix:   /
+
+bds_calendrier:
+    resource: "@BDSCalendrierBundle/Resources/config/routing.yml"
+    prefix:   /
+
 bds_chat:
     resource: "@BDSChatBundle/Resources/config/routing.yml"
     prefix:   /chat/
